@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Work+Sans:ital,wght@0,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Work Sans;
}
/*----------nav-----------*/

nav {
  padding-left: 120px;
  padding-top: 40px;
  padding-right: 120px;
  display: flex;
  justify-content: space-between;
}
.navbar h2 {
  color: #131313;
  font-family: Work Sans;
  font-size: 26px;
}
.nav-info a {
  color: #424242;
  text-decoration: none;
  padding: 20px;
  font-size: 18px;
  line-height: 26px;
}
/*----------banner----------*/
header {
  background-color: rgba(255, 144, 14, 0.1);
}
.heading {
  padding: 10px 245px;
  font-family: Work Sans;
  text-align: center;
}
.heading h1 {
  color: #131313;
  text-align: center;
  font-size: 64px;
  padding-top: 70px;
  font-weight: 700;
  font-family: Work Sans;
}
.des {
  color: #424242;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400px;
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 10px;
}
.btn {
  background-color: #ff900e;
  color: #ffff;
  border: 0;
  padding: 10px 25px;
  border-radius: 6px;
}
.banner-img {
  padding-top: 50px;
  padding-bottom: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.features-container {
  display: flex;
  padding: 20px 120px;
  align-items: center;
}
.teams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.teams img {
  height: 340px;
  width: 340px;
}
.title {
  font-weight: 700;
  font-size: 45px;
  width: 100%;
}
.quick-list {
  margin-left: 30px;
  padding-right: 0;
}
.span1 {
  color: #424242;
}
.span2 {
  color: #ff900e;
}
/*----features list-----*/

.features-list {
  display: grid;
  margin-top: 70px;
  margin-buttom: 100px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
}
.lists {
  padding-left: 120px;
  padding-top: 10px;
  padding-right: 0;
}
.features-list .title {
  border-left: 5px solid #ff900e;
  padding-left: 15px;
  margin-bottom: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 30px;
  gap: 20px;
}
.list-nmbr {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px;
  margin-top: 25px;
}
.list-title {
  font-size: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-weight: 600;
  color: #131313;
}
.des1 {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
  padding-bottom: 15px;
}

.features-img img {
  border-radius: 8px;
  width: 650px;
  height: 982px;
  padding-left: 92px;
  margin-right: 90px;
}
.btn span {
  font-size: 22px;
  font-weight: 600;
}
.features-img .btn {
  text-align: center;
  padding: 26px 30px;

  margin-top: -135px;
  margin-left: 150px;
}
/*----some-facts---*/

.facts-title {
  margin: 70px 120px;
  width: 50%;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  margin-left: 150px;
  margin-right: 130px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.fact {
  border: 1px solid #ff900e;
  border-radius: 5px;
  padding-top: 20px;
  transition: 2.5s;
}
.fact:hover {
  transform: rotate(90deg);
}

.fact-title {
  color: #424242;
  font-size: 38px;
  padding: 7px;
  font-weight: 600;
  line-height: 40px;
}
.fact-des {
  color: #424242;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400px;
  padding-bottom: 60px;
}
/*-------sponsors--------*/

.sponsors {
  text-align: center;
  margin-top: 120px;
  margin-left: 120px;
  margin-right: 120px;
  padding: 30px;
}
.sponsors-container {
  display: flex;
  gap: 30px;
  background-color: white;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  margin-left: 140px;
  margin-right: 140px;
  margin-bottom: 90px;
}
.container img {
  mix-blend-mode: luminosity;
}
/*---------goals--------*/
.goals {
  text-align: center;
  margin-top: 100px;
  align-items: center;
}

.container1 {
  display: flex;
  justify-content: space-around;
  margin: 60px 150px;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.goal1 {
  width: 360px;
  height: 352px;
  padding: 20px;
  background-color: rgba(79, 157, 166, 0.22);
  border-radius: 5px;
  transition: 2.5s;
}
.goal1:hover {
  transform: rotateX(-30deg);
  border: 1px solid #424242;
}
.goal2 {
  width: 360px;
  height: 352px;
  padding: 20px;
  margin-left: 20px;
  background-color: rgba(245, 211, 211, 0.64);
  border-radius: 5px;
  transition: 2.5s;
}
.goal2:hover {
  transform: rotateX(-30deg);
  border: 1px solid #424242;
}
.goal3 {
  width: 360px;
  height: 352px;
  padding: 20px;
  margin-left: 20px;
  background-color: #f3f2cd;
  border-radius: 5px;
  transition: 2.5s;
}
.goal3:hover {
  transform: rotateX(-30deg);
  border: 1px solid #424242;
}
/*---------footer---------*/

.footer {
  color: #424242;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer h5 {
  background-color: #fff4e7;
  border-radius: 5px;
  color: #424242;
  padding: 20px;
  margin-left: 140px;
  margin-right: 140px;
  margin-bottom: 90px;
}
/*----mobile resp---------*/

@media screen and (max-width: 556px) {
  /*-----banner----*/

  nav {
    margin: 0;
    padding: 20px;
    align-items: center;
  }

  .navbar h2 {
    font-size: 17px;
    padding-left: 15px;
  }

  .nav-info ul {
    width: 100%;
    padding-right: 0;
  }

  .nav-info a {
    font-size: 11px;
    padding-right: 10px;
  }
  .section1 {
    margin-top: 20px;
    width: 100%;
  }
  .heading {
    margin: 0;
    padding: 0;
  }
  .heading h1 {
    font-size: 32px;
    padding-bottom: 15px;
    margin: 0;
    padding: 0;
  }
  .des {
    font-size: 12px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .btn {
    font-size: 12px;
  }

  .banner-img img {
    width: 356px;
  }
  /*----features------*/

  .features-container {
    flex-direction: column;
    gap: 25px;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
  }
  .teams {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding-top: 30px;
  }
  .title {
    text-align: center;
    font-size: 35px;
    align-items: center;
  }
  .quick-list .btn {
    font-size: 12px;
    margin-left: 120px;
    align-items: center;
  }

  /*--features-list*/

  .features-list {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 30px;
  }

  .des1 {
    font-size: 14px;
    padding-left: 20px;
    padding-right: 30px;
  }
  .list-title {
    padding-left: 20px;
  }

  .lists {
    flex-direction: column;
    margin: 30px;
    padding: 20px;
  }
  .list {
    margin-top: 20px;
    padding: 20px;
  }

  .features-img img {
    width: 350px;
    height: 470px;
    padding-left: 50px;
  }
  .features-img .btn {
    margin-top: 30px;
  }
  /*----Some facts-----*/
  .some-facts {
    margin: 0;
    padding: 0;
  }
  .facts-title {
    text-align: center;
    padding-bottom: 10px;
  }
  .facts-title .des {
    margin-top: 15px;
    padding: 0;
  }
  .facts-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    justify-content: space-between;
  }

  /*-----sponsor------*/
  .sponsors {
    margin: 0;
    padding: 0;
    align-items: center;
    text-align: center;
  }
  .sponsors .title {
    margin-top: 70px;
    text-align: center;
  }
  .sponsors-container {
    gap: 20px;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .sponsors-container img {
    width: 55px;
    height: 17px;
  }
  /*---goals---*/
  .goals h1 {
    margin-bottom: 40px;
  }
  .container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  /*---footer----*/
  .footer {
    margin-top: 70px;
    margin-bottom: 20px;
    padding: 0;
  }
  .footer h5 {
    font-size: 8px;
    text-align: center;
    padding: 20px 55px;
    margin-left: 50px;
    margin-right: 50px;
  }
}
